<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/places_ic_search"
            android:title="Search Trips" />
        <item
            android:id="@+id/nav_joined_trip"
            android:icon="@drawable/ic_menu_send"
            android:title="Joined Trips" />
        <item
            android:id="@+id/nav_hosted_trip"
            android:icon="@drawable/ic_menu_send"
            android:title="Hosted Trips" />
        <item
            android:id="@+id/nav_owned_review"
            android:icon="@drawable/ic_user_introduction"
            android:title="Owned Review" />
        <item
            android:id="@+id/nav_written_review"
            android:icon="@drawable/ic_user_introduction"
            android:title="Written Review" />
        <item
            android:id="@+id/nav_pending_review"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pending Review" />
    </group>

    <item android:title="Private">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/btn_dialog"
                android:title="Sign Out" />
        </menu>
    </item>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slideshow" />

</menu>
