<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunan.tripscanner.TripDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Address"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/detail_check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Check In" />

                    <TextView
                        android:id="@+id/detail_text_symbol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="~" />

                    <TextView
                        android:id="@+id/detail_check_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Check Out" />
                </LinearLayout>

                <!--trip_content-->
                <TextView
                    android:id="@+id/detail_trip_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/detail_join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="이 동행 참여하기"
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.CardView
            android:id="@+id/detail_card_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="호스트 정보" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/detail_host_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:foreground="@drawable/shape_profile_image"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                    <TextView
                        android:id="@+id/detail_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="HostName" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/detail_host_profile_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:padding="10dp"
                        android:text="School"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/detail_host_profile_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:padding="10dp"
                        android:text="Job"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/detail_host_profile_locale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:padding="10dp"
                        android:text="Locale"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/detail_host_profile_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:padding="10dp"
                        android:text="Country"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--"Host Introduction"-->
                <TextView
                    android:id="@+id/detail_host_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/detail_card_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="이 동행에 참여하는 멤버" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_member_chip_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
